# Zona horaria
TZ=America/New_York

# 1 = SELinux permissive inmediato y deshabilitado tras reboot (opcional)
DISABLE_SELINUX=0

# Usuario que correrá VNC (si se deja vacío autodetecta)
VNC_USER=

# Contraseña VNC no-interactiva (opcional)
VNC_PASS=

# Tailscale auth key (opcional, para login no-interactivo)
TS_AUTHKEY=

# Directorio de datos de Home Assistant
HA_DATA=/opt/homeassistant
